! ------------------------------------------------------------------------------
! Font rendering
! ------------------------------------------------------------------------------
! Anti-aliasing
Xft.antialias: true

! Hinting
Xft.hinting: true
Xft.hintstyle: hintslight

! Subpixel rendering
Xft.rgba: rgb

! LCD filter
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI configuration
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
! Font
rofi.font:                           Inconsolata 12
! Enabled modes
rofi.modi:                           combi,window,ssh
! The modi to combine in combi mode
rofi.combi-modi:                     drun,run
! The display name of combi mode
rofi.display-combi:                  run
